# search-the-docs

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  desgin-and-todos.md
elasticsearch/: Dockerfile
src/main/java/com/mholodniuk/searchmedaddy/: SearchMeDaddyApplication.java
src/main/java/com/mholodniuk/searchmedaddy/access/: AccessManager.java
src/main/java/com/mholodniuk/searchmedaddy/customer/: CustomerController.java
src/main/java/com/mholodniuk/searchmedaddy/document/: Document.java  DocumentController.java  DocumentParsingException.java  DocumentRepository.java  DocumentSearchRepository.java  DocumentService.java  FieldAttr.java  SearchService.java  SearchableDocument.java
src/main/java/com/mholodniuk/searchmedaddy/file/: FileController.java  FileReadingException.java  FileService.java  S3Mock.java  ThumbnailGenerator.java
src/main/java/com/mholodniuk/searchmedaddy/resource/: ResourceManager.java
src/main/java/com/mholodniuk/searchmedaddy/search/: ElasticsearchConfig.java  SearchController.java
src/main/java/com/mholodniuk/searchthedocs/: SearchMeDaddyApplication.java
src/main/java/com/mholodniuk/searchthedocs/common/: GlobalExceptionHandler.java
src/main/java/com/mholodniuk/searchthedocs/configuration/: DisabledSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/mholodniuk/searchthedocs/document/: DocumentController.java  DocumentIndexService.java  DocumentSearchRepository.java  DocumentService.java  SearchController.java  SearchService.java  SearchableDocument.java
src/main/java/com/mholodniuk/searchthedocs/file/: FileController.java  FileService.java  S3Service.java  ThumbnailGenerator.java
src/main/java/com/mholodniuk/searchthedocs/security/: ApiAuthenticationService.java  ApiUserDetailsService.java  SecurityConfiguration.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/mholodniuk/searchmedaddy/: SearchMeDaddyApplicationTests.java
src/test/java/com/mholodniuk/searchmedaddy/document/: DocumentServiceIT.java  DocumentServiceTest.java
src/test/java/com/mholodniuk/searchmedaddy/file/: FileServiceTest.java
src/test/java/com/mholodniuk/searchthedocs/: ElasticTest.java  SearchMeDaddyApplicationTest.java
src/test/java/com/mholodniuk/searchthedocs/document/: DocumentIndexServiceTest.java  DocumentServiceIT.java  DocumentServiceTest.java
src/test/java/com/mholodniuk/searchthedocs/file/: FileServiceTest.java  S3ServiceTest.java
src/test/java/com/mholodniuk/searchthedocs/it/: BaseIT.java  IntegrationTest.java  (+1 more)
src/test/resources/word/: sample.docx
(+157 files in other folders)
